{
  "type": "module",
  "name": "js-data-structures",
  "version": "1.0.0",
  "description": "Data structures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Burakhan Unver",
  "license": "ISC"
}
